# BDSA_Assignment4

Assignment4/: Assignment4.csproj  KanbanContextFactory.cs  Program.cs
Assignment4.Core/: ITagRepository.cs  ITaskRepository.cs  Response.cs  State.cs  TagDTO.cs  TaskDTO.cs
Assignment4.Entities/: Assignment4.Entities.csproj  IKanbanContext.cs  KanbanContext.cs  Tag.cs  TagRepository.cs  Task.cs  TaskRepository.cs  User.cs
Assignment4.Entities.Tests/: TagRepositoryTests.cs  TaskRepositoryTests.cs
Assignment4.Entities/Migrations/: 20211001125807_InitialCreate.Designer.cs  20211001125807_InitialCreate.cs  KanbanContextModelSnapshot.cs
Diagrams/: dip.plantuml  exercise-2.plantuml  exercise-3.plantuml  isp.plantuml  lsp.plantuml  srp.plantuml
Ex4And5/: bad.cs
